<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <!---StyleSheet-->
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Raleway", sans-serif;
      }

      body {
        height: 100vh;
        background: linear-gradient(135deg, #8052ec, #d161ff);
      }

      html {
        font-size: 16px;
      }

      .wrapper {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }

      .container {
        width: 70vmin;
        height: 70vmin;
        display: flex;
        flex-wrap: wrap;
        gap: 2vmin;
      }

      .button-option {
        background: #ffffff;
        height: 22vmin;
        width: 22vmin;
        border: none;
        border-radius: 8px;
        font-size: 12vmin;
        color: #d161ff;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }

      #restart {
        font-size: 1.3 rem;
        padding: 1em;
        border-radius: 8px;
        background-color: #0a0027;
        color: #ffffff;
        border: none;
        position: relative;
        margin: 1.5em auto 0 auto;
        display: block;
      }

      /* #restart:hover {
  background-color: #0a0027;
  color: #ffffff;
} */

      .popup {
        background: linear gradient(135deg, #8052ec, #d161ff);
        height: 100%;
        width: 100%;
        position: absolute;
        display: flex;
        z-index: 2;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1em;
        font-size: 12vmin;
      }

      #new-game {
        font-size: 0.6em;
        padding: 0.5em 1em;
        border-radius: 0.2em;
        background-color: #0a0027;
        color: #ffffff;
        border: none;
      }

      #message {
        font-size: 1em;
        color: #ffffff;
        text-align: center;
      }

      .popup.hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
      </div>
      <button id="restart">Restart</button>
    </div>
    <div class="popup hide">
      <p id="message">Sample Message</p>
      <button id="new-game">New Game</button>
    </div>
    <!---Script-->
    <!-- <script src="app.js"></script> -->
    <script>
      let btnRef = document.querySelectorAll(".button-option");
      let popupRef = document.querySelector(".popup");
      let newgameBtn = document.getElementById("new-game");
      let restartBtn = document.getElementById("restart");
      let msgRef = document.getElementById("message");

      //   winning Pattern Array   //
      let winningPattern = [
        [0, 1, 2],
        [0, 3, 6],
        [2, 5, 8],
        [6, 7, 8],
        [3, 4, 5],
        [1, 4, 7],
        [0, 4, 8],
        [2, 4, 6],
      ];

      //Player 'X' Plays first //
      let xTurn = true;
      let count = 0;

      // disable All buttons//

      const disableButtons = () => {
        btnRef.forEach((element) => (element.disabled = true));
        // enable popup//
        popupRef.classList.remove("hide");
      };

      // enable All buttons (For New game and Restart)//

      const enableButtons = () => {
        btnRef.forEach((element) => {
          element.innerText = "";
          element.disabled = false;
        });
        // disable popup//
        popupRef.classList.add("hide");
      };

      //This function is executed when a player wins //
      const winFunction = (letter) => {
        disableButtons();
        if (letter == "X") {
          msgRef.innerHTML = "&#x1F389; <br> 'X' Wins";
        } else {
          msgRef.innerHTML = "&#x1F389; <br> 'O' Wins";
        }
      };

      // Function for draw //

      const drawFunction = () => {
        disableButtons();
        msgRef.innerHTML = "&#x1F60E; <br>  it's a draw";
      };

      // New Game //
      newgameBtn.addEventListener("click", () => {
        count = 0;
        enableButtons();
      });
      restartBtn.addEventListener("click", () => {
        count = 0;
        enableButtons();
      });

      //win logic //
      const winChecker = () => {
        // loop through all win patterns //
        for (let i of winningPattern) {
          let [element1, element2, element3] = [
            btnRef[i[0]].innerText,
            btnRef[i[1]].innerText,
            btnRef[i[2]].innerText,
          ];
          // check if elements are filled //
          // if 3 empty elements are same and would give win as would //
          if (element1 != "" && (element2 != "") & (element3 != "")) {
            if (element1 == element2 && element2 == element3) {
              winFunction(element1);
            }
          }
        }
      };

      //Display x/o on click //
      btnRef.forEach((element) => {
        element.addEventListener("click", () => {
          if (xTurn) {
            xTurn = false;
            // Display x //
            element.innerText = "X";
            element.disabled = true;
          } else {
            xTurn = true;
            // Display o //
            element.innerText = "O";
            element.disabled = true;
          }
          // increment count on each click //
          count += 1;
          if (count == 9) {
            drawFunction();
          }
          //check for win on every click //
          winChecker();
        });
      });

      //enable Buttons and disable popup on page load //

      window.onload = enableButtons;
    </script>
  </body>
</html>
